<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asia</groupId>
    <artifactId>therapy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Social Therapy</name>

    <modules>
        <!-- Be advised that the project builds in the order listed below -->
        <module>TY-algorithms</module>
        <module>TY-sandbox</module>
    </modules>

    
</project>