<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sax</groupId>
    <artifactId>therapy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Social Therapy</name>



    <properties>
        <scala.version>2.11</scala.version>
        <scalatest.version>2.2.4</scalatest.version>
        <json4s.version>3.3.0</json4s.version>
        <twitter4j.version>4.0.4</twitter4j.version>
        <twitter4s.version>0.1</twitter4s.version>
        <typesafe.version>1.2.1</typesafe.version>
        <akka.version>2.4.1</akka.version>
        <elastic.version>2.1.1</elastic.version>
        <jest.version>2.0.0</jest.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jsoup.version>1.9.1</jsoup.version>
    </properties>

    <modules>
        <!-- Be advised that the project builds in the order listed below -->
        <module>TY-algorithms</module>
        <module>TY-sandbox</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>