
es.tweet {
  cluster = "therapy-local"
  node = "local.1"
  host = "localhost"
  port = "9300"
  index = "social"
  type = "tweet"
  mapping = "tweet_mapping.json"
}

es.user {
  cluster = "therapy-local"
  node = "local.1"
  host = "localhost"
  port = "9300"
  index = "social"
  type = "user"
  mapping = “user_mapping.json"
}

es.org {
  cluster = "therapy-local"
  node = "local.1"
  host = "localhost"
  port = "9300"
  index = "social"
  type = "org"
  mapping = “org_mapping.json"
}

es.person {
  cluster = "therapy-local"
  node = "local.1"
  host = "localhost"
  port = "9300"
  index = "social"
  type = "person"
  mapping = “person_mapping.json"
}

es.cluster {
  cluster = "therapy-local"
  node = "local.1"
  host = "localhost"
  port = "9300"
  index = "social"
  type = "cluster"
  mapping = “cluster_mapping.json"
}

es.event {
  cluster = "therapy-local"
  node = "local.1"
  host = "localhost"
  port = "9300"
  index = "social"
  type = "event"
  mapping = “event_mapping.json"
}
