
es.tweet {
    cluster = “_local”
    host = “localhost”
    port = “9200”
    index = “social”
    type = “tweet”
    mapping = "tweet_mapping.json"
}

es.user {
    cluster = “_local”
    host = “localhost”
    port = “9200”
    index = “social”
    type = “user”
    mapping = “user_mapping.json"
}

es.org {
    cluster = “_local”
    host = “localhost”
    port = “9200”
    index = “social”
    type = “org”
    mapping = “org_mapping.json"
}

es.person {
    cluster = “_local”
    host = “localhost”
    port = “9200”
    index = “social”
    type = “person”
    mapping = “person_mapping.json"
}

es.cluster {
    cluster = “_local”
    host = “localhost”
    port = “9200”
    index = “social”
    type = “cluster”
    mapping = “cluster_mapping.json"
}

es.event {
    cluster = “_local”
    host = “localhost”
    port = “9200”
    index = “social”
    type = “event”
    mapping = “event_mapping.json"
}
