
es.tweet {
  cluster = "therapy-remote"
  node = "remote-1"
  host = "ec2-54-201-92-225.us-west-2.compute.amazonaws.com"
  port = "9200"
  index = "social"
  type = "tweet"
  mapping = "tweet_mapping.json"
}

es.user {
  cluster = "therapy-remote"
  node = "remote-1"
  host = "ec2-54-201-92-225.us-west-2.compute.amazonaws.com"
  port = "9200"
  index = "social"
  type = "user"
  mapping = "user_mapping.json"
}

es.org {
  cluster = "therapy-remote"
  node = "remote-1"
  host = "ec2-54-201-92-225.us-west-2.compute.amazonaws.com"
  port = "9200"
  index = "social"
  type = "org"
  mapping = "org_mapping.json"
}

es.person {
  cluster = "therapy-remote"
  node = "remote-1"
  host = "ec2-54-201-92-225.us-west-2.compute.amazonaws.com"
  port = "9200"
  index = "social"
  type = "person"
  mapping = "person_mapping.json"
}

es.cluster {
  cluster = "therapy-remote"
  node = "remote-1"
  host = "ec2-54-201-92-225.us-west-2.compute.amazonaws.com"
  port = "9200"
  index = "social"
  type = "cluster"
  mapping = "cluster_mapping.json"
}

es.event {
  cluster = "therapy-remote"
  node = "remote-1"
  host = "ec2-54-201-92-225.us-west-2.compute.amazonaws.com"
  port = "9200"
  index = "social"
  type = "event"
  mapping = "event_mapping.json"
}
